MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Thread list" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <local:MyConverter x:Key="MyConverter" />

        <Style x:Key="LeftButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path Fill="Green">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="90,40">
                                            <LineSegment Point="30,40" />
                                            <LineSegment Point="30,20" />
                                            <LineSegment Point="0,50" />
                                            <LineSegment Point="30,80" />
                                            <LineSegment Point="30,60" />
                                            <LineSegment Point="90,60" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path Fill="Green">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,40">
                                            <LineSegment Point="60,40" />
                                            <LineSegment Point="60,20" />
                                            <LineSegment Point="90,50" />
                                            <LineSegment Point="60,80" />
                                            <LineSegment Point="60,60" />
                                            <LineSegment Point="0,60" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid Margin="20,100,20,20" AutoGenerateColumns="False" RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Path=Notes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" CanUserResize="False" Header="Идентификатор УБИ" Binding="{Binding StringFormat=УБИ.{0}, Path=Id}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" CanUserResize="False" Header="Наименование УБИ" Binding="{Binding Path=Name}" IsReadOnly="True" />
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Grid.Row="1" Margin="70" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="PrevButton" Content="Назад" FontSize="20" Width="140" Click="PrevPageClick" />
                    <TextBlock Text="{Binding Path=CurrentPageNumber}" FontSize="25" VerticalAlignment="Center" Margin="20,10,20,10" Width="50" TextAlignment="Center" />
                    <Button Name="NextButton" Content="Вперед" FontSize="20" Width="140" Click="NextPageClick" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Обновить" VerticalAlignment="Top" Padding="20" FontSize="30" Click="UpdateClick" Margin="0,0,0,150" />
                    <Button Content="Сохранить" VerticalAlignment="Bottom" Padding="20" FontSize="30" Click="SaveClick" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="ReportGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Отчет об обновлении" TextAlignment="Center" FontSize="50" />
            <TextBlock Grid.Row="1" Text="{Binding StringFormat=Статус: {0}, Path=Status}" TextAlignment="Center" Margin="0,20,0,20" FontSize="40" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Click="PrevReportClick" Margin="20" Style="{StaticResource LeftButton}" />

                <Grid Name="ChangedGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Измененные записи" FontSize="30" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding StringFormat=Количество: {0}, Path=Changed.Count}" FontSize="20" HorizontalAlignment="Center" />

                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Changed}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel DataContext="{Binding OldNote}">
                                            <TextBlock FontSize="18" Foreground="Red" FontWeight="Bold" Text="Было:" />
                                            <TextBlock FontSize="15" Foreground="Red" Text="{Binding StringFormat=Идентификатор УБИ: {0}, Path=Id}" />
                                            <TextBlock FontSize="15" Foreground="Red" Text="{Binding StringFormat=Наименование УБИ: {0}, Path=Name}" Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Red" TextWrapping="Wrap" Text="{Binding StringFormat=Описание: {0}, Path=Description}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Red"
                                                       Text="{Binding StringFormat=Источник угрозы (характеристика и потенциал нарушителя): {0}, Path=Source}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Red" Text="{Binding StringFormat=Объект воздействия: {0}, Path=Target}" Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Red"
                                                       Text="{Binding StringFormat=Нарушение конфиденциальности: {0}, Path=ConfidentialityViolation, Converter={StaticResource MyConverter}}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Red"
                                                       Text="{Binding StringFormat=Нарушение целостности: {0}, Path=IntegrityViolation, Converter={StaticResource MyConverter}}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Red"
                                                       Text="{Binding StringFormat=Нарушение доступности: {0}, Path=AvailabilityViolation, Converter={StaticResource MyConverter}}"
                                                       Margin="0,5,0,5" />
                                        </StackPanel>

                                        <StackPanel DataContext="{Binding NewNote}" Margin="0,10,0,0">
                                            <TextBlock FontSize="18" Foreground="Green" FontWeight="Bold" Text="Стало:" />
                                            <TextBlock FontSize="15" Foreground="Green" Text="{Binding StringFormat=Идентификатор УБИ: {0}, Path=Id}" />
                                            <TextBlock FontSize="15" Foreground="Green" Text="{Binding StringFormat=Наименование УБИ: {0}, Path=Name}" Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Green" TextWrapping="Wrap" Text="{Binding StringFormat=Описание: {0}, Path=Description}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Green"
                                                       Text="{Binding StringFormat=Источник угрозы (характеристика и потенциал нарушителя): {0}, Path=Source}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Green" Text="{Binding StringFormat=Объект воздействия: {0}, Path=Target}" Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Green"
                                                       Text="{Binding StringFormat=Нарушение конфиденциальности: {0}, Path=ConfidentialityViolation, Converter={StaticResource MyConverter}}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Green"
                                                       Text="{Binding StringFormat=Нарушение целостности: {0}, Path=IntegrityViolation, Converter={StaticResource MyConverter}}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock FontSize="15" Foreground="Green"
                                                       Text="{Binding StringFormat=Нарушение доступности: {0}, Path=AvailabilityViolation, Converter={StaticResource MyConverter}}"
                                                       Margin="0,5,0,5" />
                                            <TextBlock Background="Gray" Height="20" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Name="AddedGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Добавленные записи" FontSize="30" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding StringFormat=Количество: {0}, Path=Added.Count}" FontSize="20" HorizontalAlignment="Center" />

                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Added}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Foreground="Green" Text="{Binding StringFormat=Идентификатор УБИ: {0}, Path=Id}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green" Text="{Binding StringFormat=Наименование УБИ: {0}, Path=Name}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green" TextWrapping="Wrap" Text="{Binding StringFormat=Описание: {0}, Path=Description}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green"
                                                   Text="{Binding StringFormat=Источник угрозы (характеристика и потенциал нарушителя): {0}, Path=Source}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green" Text="{Binding StringFormat=Объект воздействия: {0}, Path=Target}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green"
                                                   Text="{Binding StringFormat=Нарушение конфиденциальности: {0}, Path=ConfidentialityViolation, Converter={StaticResource MyConverter}}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green"
                                                   Text="{Binding StringFormat=Нарушение целостности: {0}, Path=IntegrityViolation, Converter={StaticResource MyConverter}}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Green"
                                                   Text="{Binding StringFormat=Нарушение доступности: {0}, Path=AvailabilityViolation, Converter={StaticResource MyConverter}}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock Background="Gray" Height="20" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Name="DeletedGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Удаленные записи" FontSize="30" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding StringFormat=Количество: {0}, Path=Deleted.Count}" FontSize="20" HorizontalAlignment="Center" />

                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Deleted}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Foreground="Red" Text="{Binding StringFormat=Идентификатор УБИ: {0}, Path=Id}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red" Text="{Binding StringFormat=Наименование УБИ: {0}, Path=Name}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red" TextWrapping="Wrap" Text="{Binding StringFormat=Описание: {0}, Path=Description}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red"
                                                   Text="{Binding StringFormat=Источник угрозы (характеристика и потенциал нарушителя): {0}, Path=Source}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red" Text="{Binding StringFormat=Объект воздействия: {0}, Path=Target}" Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red"
                                                   Text="{Binding StringFormat=Нарушение конфиденциальности: {0}, Path=ConfidentialityViolation, Converter={StaticResource MyConverter}}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red"
                                                   Text="{Binding StringFormat=Нарушение целостности: {0}, Path=IntegrityViolation, Converter={StaticResource MyConverter}}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock FontSize="15" Foreground="Red"
                                                   Text="{Binding StringFormat=Нарушение доступности: {0}, Path=AvailabilityViolation, Converter={StaticResource MyConverter}}"
                                                   Margin="0,5,0,5" />
                                        <TextBlock Background="Gray" Height="20" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Button Grid.Column="2" Click="NextReportClick" Style="{StaticResource RightButton}" Margin="20" />
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="Ок" FontSize="30" Width="100" Height="50" Margin="20" Click="CloseReportClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>